XFTest/XFTest/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             mc:Ignorable="d"
             x:Class="XFTest.Views.Calendar"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <StackLayout>

            <Grid Padding="0" BackgroundColor="#25A87B" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,20,20,20" >

                    <Grid Padding="0,0,0,10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label  Margin="{OnPlatform iOS='0,55,0,0', Android='0,30,0,0'}" Text="{Binding Month}" 
                                   Style="{StaticResource PageHeading}" 
                                   HorizontalTextAlignment="Start" 
                                   FontFamily="{StaticResource BoldFont}"  FontSize="{StaticResource FontSizeA20I23}" TextColor="#FFFFFF" />
                            <Label Margin="{OnPlatform iOS='0,55,0,0', Android='0,30,0,0'}" Text="{Binding Year}" 
                                   Style="{StaticResource PageHeading}" 
                                   HorizontalTextAlignment="Start" 
                                   FontFamily="{StaticResource BoldFont}"  FontSize="{StaticResource FontSizeA20I23}" TextColor="#FFFFFF" />
                        </StackLayout>
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Left.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="1"
                                HorizontalOptions="End"
			                >
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding PreviousCommand}"  NumberOfTapsRequired="1"> </TapGestureRecognizer>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Right.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="2"
                                HorizontalOptions="End"
			                >
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding NextCommand}"  NumberOfTapsRequired="1"> </TapGestureRecognizer>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>

                    </Grid>


                    <ScrollView BackgroundColor="#25A87B" Orientation="Horizontal" Padding="0, 0, 0, 0" x:Name="ScrollViewLayout">
                        <StackLayout Orientation="Horizontal">

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mOne">
                                <Grid x:Name="calPad01" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="One" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl01" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="01" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding Day01}" NumberOfTapsRequired="1"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl01"
                                        Text="{Binding MoDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwo">
                                <Grid x:Name="calPad02" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Two" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl02" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="02" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" Command="{Binding Day02}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl02"
                                        Text="{Binding TuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mThree">
                                <Grid x:Name="calPad03" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Three" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl03" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="03" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" Command="{Binding Day03}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl03"
                                        Text="{Binding WedDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mFour">
                                <Grid x:Name="calPad04" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView x:Name="Four" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                                   Grid.Row="0" Grid.Column="0"
                                                   >
                                        <Label x:Name="dateLbl04" Text="04" FontFamily="{StaticResource BoldFont}"
                                                Style="{StaticResource CalDateText}" 
                                                TextColor="{StaticResource ColorBluishGrey}" 
                                                HorizontalOptions="CenterAndExpand"
                                                Padding="8"
                                                />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" Command="{Binding Day04}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl04"
                                        Text="{Binding ThuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorWhite}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>

                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mFive">
                                <Grid x:Name="calPad05" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Five" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl05" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="05" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" Command="{Binding Day05}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl05"
                                        Text="{Binding FrDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mSix">
                                <Grid x:Name="calPad06" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Six" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0" 
                                        >
                                        <Label 
                                            x:Name="dateLbl06" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="06" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" Command="{Binding Day06}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl06"
                                        Text="{Binding SatDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mSeven">
                                <Grid x:Name="calPad07" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView x:Name="Seven" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl07" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="07" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" Command="{Binding Day07}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl07"
                                        Text="{Binding SuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mEight">
                                <Grid x:Name="calPad08" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Eight" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl08" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="08" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" Command="{Binding Day08}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl08"
                                        Text="{Binding MoDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mNine">
                                <Grid x:Name="calPad09" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Nine" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl09" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="09" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" Command="{Binding Day09}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl09"
                                        Text="{Binding TuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTen">
                                <Grid x:Name="calPad10" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Ten" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl10" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="10" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9" Command="{Binding Day10}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl10"
                                        Text="{Binding WedDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mEleven">
                                <Grid x:Name="calPad11" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Eleven" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label x:Name="dateLbl11" Text="11" FontFamily="{StaticResource BoldFont}"
                                                Style="{StaticResource CalDateText}" 
                                                TextColor="{StaticResource ColorBluishGrey}" 
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="35"
                                                Padding="8"
                                                />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10" Command="{Binding Day11}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl11"
                                        Text="{Binding ThuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorWhite}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>

                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwelve">
                                <Grid x:Name="calPad12" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Twelve" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl12" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="12" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11" Command="{Binding Day12}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl12"
                                        Text="{Binding FrDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mThirteen">
                                <Grid x:Name="calPad13" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Thirteen" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl13" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="13" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_12" Command="{Binding Day13}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl13"
                                        Text="{Binding SatDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mFourteen">
                                <Grid x:Name="calPad14" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Fourteen" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl14" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="14" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_13" Command="{Binding Day14}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl14"
                                        Text="{Binding SuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mFifteen">
                                <Grid x:Name="calPad15" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Fifteen" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl15" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="15" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_14" Command="{Binding Day15}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl15"
                                        Text="{Binding MoDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mSixteen">
                                <Grid x:Name="calPad16" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Sixteen" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl16" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="16" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_15" Command="{Binding Day16}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl16"
                                        Text="{Binding TuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mSeventeen">
                                <Grid x:Name="calPad17" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Seventeen" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl17" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="17" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_16" Command="{Binding Day17}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl17"
                                        Text="{Binding WedDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mEighteen">
                                <Grid x:Name="calPad18" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Eighteen" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl18" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="18" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_17" Command="{Binding Day18}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl18"
                                        Text="{Binding ThuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mNineteen">
                                <Grid x:Name="calPad19" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Nineteen" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl19" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="19" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_18" Command="{Binding Day19}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl19"
                                        Text="{Binding FrDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwenty">
                                <Grid x:Name="calPad20" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Twenty" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl20" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="20" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_19" Command="{Binding Day20}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl20"
                                        Text="{Binding SatDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentyOne">
                                <Grid x:Name="calPad21" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView x:Name="TwentyOne" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl21" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="21" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_20" Command="{Binding Day21}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl21"
                                        Text="{Binding SuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentyTwo">
                                <Grid x:Name="calPad22" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="TwentyTwo" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl22" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="22" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_21" Command="{Binding Day22}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl22"
                                        Text="{Binding MoDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentyThree">
                                <Grid x:Name="calPad23" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="TwentyThree" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl23" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="23" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_22" Command="{Binding Day23}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl23"
                                        Text="{Binding TuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       /> 
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentyFour">
                                <Grid x:Name="calPad24" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="TwentyFour" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl24" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="24" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_23" Command="{Binding Day24}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl24"
                                        Text="{Binding WedDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       /> 
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentyFive">
                                <Grid x:Name="calPad25" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="TwentyFive" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl25" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="25" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_24" Command="{Binding Day25}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl25"
                                        Text="{Binding ThuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       /> 
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentySix">
                                <Grid x:Name="calPad26" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="TwentySix" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl26" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="26" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_25" Command="{Binding Day26}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl26"
                                        Text="{Binding FrDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentySeven">
                                <Grid x:Name="calPad27" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="TwentySeven" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl27" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="27" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_26" Command="{Binding Day27}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl27"
                                        Text="{Binding SatDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentyEight">
                                <Grid x:Name="calPad28" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="TwentyEight" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl28" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="28" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_27" Command="{Binding Day28}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl28"
                                        Text="{Binding SuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mTwentyNine">
                                <Grid x:Name="calPad29" Style="{StaticResource CalDatePad}" IsVisible="{Binding Show29}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView x:Name="TwentyNine" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl29" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="29" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_28" Command="{Binding Day29}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl29"
                                        Text="{Binding MoDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mThirty">
                                <Grid x:Name="calPad30" Style="{StaticResource CalDatePad}" IsVisible="{Binding Show30}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="Thirty" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl30" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="30" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_29" Command="{Binding Day30}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl30"
                                        Text="{Binding TuDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       /> 
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" x:Name="mThirtyOne">
                                <Grid x:Name="calPad31" Style="{StaticResource CalDatePad}" IsVisible="{Binding Show31}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  x:Name="ThirtyOne" CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}"
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl31" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="31" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="8"
                                            />
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_30" Command="{Binding Day31}"/>
                                        </yummy:PancakeView.GestureRecognizers>
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl31"
                                        Text="{Binding WedDay}"
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Padding="0,5,0,0"
                                       />
                                </Grid>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>

                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>