XFTest/XFTest/Views/CleaningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:views="clr-namespace:XFTest.Views"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d" 
             NavigationPage.HasNavigationBar="False"
             x:Class="XFTest.Views.CleaningList"
             BackgroundColor="#f2f2ef">
    
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid Padding="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PageHeading" Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='75,60,0,0', Android='75,30,20,0'}" Text="I DAG" 
                       Style="{StaticResource PageHeading}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="{StaticResource BoldFont}" />
                <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,20,0'}" 
                        Source="Calender.svg" 
                        WidthRequest="20" 
                        Grid.Row="0" Grid.Column="1" 
			        >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MyHandler" Command="{Binding ShowDialogCommand}"  NumberOfTapsRequired="1"> </TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

            </Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Margin="20,20,20,20">
                <CollectionView x:Name="scorllist" ItemsSource="{Binding Monkeys}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0, 0, 0, 15">
                                <Frame                               
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"                                
                                    Padding="10,20,0,10" 
                                    HasShadow="False"
                                    IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >
                                

                                        <views:CleaningListDataTemplate></views:CleaningListDataTemplate>
                                    
                                
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
            <ContentView  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="myCalender" IsVisible="false">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <views:Calendar Grid.Row="0"/>
                    <StackLayout Grid.Row="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MyHandler2"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </ContentView>
            </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>