XFTest/XFTest/Views/CleaningListDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XFTest.Views.CleaningListDataTemplate">


    <ContentView.Content>

        <StackLayout>

            <Grid
                Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="3.5*" />
                    <ColumnDefinition
                        Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40">
                    <Label
                        x:Name="CardlblTitle"
                        VerticalOptions="Start"
                        Text="{Binding UserName}"
                        Style="{StaticResource TitleHeading}"
                        FontFamily="{StaticResource BoldFont}" />
                    <Label
                        Text=""
                        FontFamily="{StaticResource RegularFont}"
                        TextColor="{StaticResource ColorNormalText}"
                        Style="{StaticResource FontSizeA14I16BoldNew}" />
                </StackLayout>

                <yummy:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="{OnPlatform iOS='20,0,20,0', Android='45,0,45,0'}"
                    HeightRequest="40">
                    <Button
                        x:Name="ButtonStyle"
                        BackgroundColor="{Binding BtnColor}"
                        Text="{Binding visitState}"
                        FontFamily="{StaticResource BoldFont}"
                        Style="{StaticResource buttonStyleList}" />
                </yummy:PancakeView>

                <Label
                    x:Name="detailsText"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding MyTitle}"
                    FontFamily="{StaticResource RegularFont}"
                    TextColor="{StaticResource ColorNormalText}"
                    Style="{StaticResource FontSizeA14I16New}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Padding="0, 15, 0, 0" />

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand">

                    <Grid
                        Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="16" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="Clock.svg"
                            WidthRequest="16"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Label
                            x:Name="Icon1Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Time}"
                            FontFamily="{StaticResource RegularFont}"
                            Style="{StaticResource NormalText12New}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start" />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <Grid
                        Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="55" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="Stop_Watch.svg"
                            WidthRequest="14"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="Icon2Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SumTime, StringFormat='{0} min'}"
                            FontFamily="{StaticResource RegularFont}"
                            Style="{StaticResource NormalText12New}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Padding="0,0,10,0" />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand">

                    <Grid
                        Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="18" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="Map.svg"
                            WidthRequest="12"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Label
                            x:Name="Icon3Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Address}"
                            FontFamily="{StaticResource RegularFont}"
                            Style="{StaticResource NormalText12New}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start" />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <Grid
                        Padding="0, 10, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="55" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="Trip_Distance.svg"
                            WidthRequest="16"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="Icon4Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Distance, StringFormat='{0} km'}"
                            FontFamily="{StaticResource RegularFont}"
                            Style="{StaticResource NormalText12New}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Padding="0,0,10,0" />
                    </Grid>
                </StackLayout>

            </Grid>

        </StackLayout>

    </ContentView.Content>
</ContentView>